---

# TOOLS
- name: Install required tools
  apt:
    name:
      - unzip
    state: present

# WordPress
- name: Unzip WordPress
  unarchive:
    src: wordpress.zip
    dest: /tmp
    creates: /tmp/wordpress/wp-settings.php

- name: Create project folder
  file:
    dest: /var/www/{{ wp_domain }}
    state: directory

- name: Copy WordPress files
  command: cp -a /tmp/wordpress/. /var/www/{{ wp_domain }}
  args:
    creates: /var/www/{{ wp_domain }}/wp-settings.php

- name: Create wp-config
  template:
    src: wp-config.php.j2
    dest: /var/www/{{ wp_domain }}/wp-config.php
