---

# TOOLS
- name: Install required tools
  package:
    name: unzip
    state: present

# WordPress
- name: Unzip WordPress
  unarchive:
    src: wordpress.zip
    dest: /tmp
    creates: /tmp/wordpress/wp-settings.php

- name: Create project folder
  file:
    dest: "{{ wp_root_folder }}"
    state: directory

- name: Copy WordPress files
  command: cp -a /tmp/wordpress/. {{ wp_root_folder }}
  args:
    creates: "{{ wp_root_folder }}/wp-settings.php"

- name: Create wp-config
  template:
    src: wp-config.php.j2
    dest: "{{ wp_root_folder }}/wp-config.php"
