---

- name: Generate new root password
  command: openssl rand -hex 7
  args:
    creates: /root/.my.cnf
  register: mysql_new_root_pass

- name: Output new root password
  debug:
    msg: "New root password is {{ mysql_new_root_pass.stdout }}"
  when: mysql_new_root_pass.changed

- name: Install Dependecies on Data server
  include_role:
    name: ansible-role-mysql
      mysql_user_password: "{{ mysql_new_root_pass.stdout }}"
