---

- name: Generate new root password
  command: openssl rand -hex 7
  args:
    creates: /root/.my.cnf
  register: mysql_new_root_pass

- name: Output new root password
  debug:
    msg: "New root password is {{ mysql_new_root_pass.stdout }}"
  when: mysql_new_root_pass.changed

- name: Install Dependecies on Data server
  include_role:
    name: ansible-role-mysql
  vars:
    mysql_user_password: "{{ mysql_new_root_pass.stdout }}"

- name: Open 3306 port
  iptables:
    chain: INPUT
    in_interface: eth0
    protocol: tcp
    destination_port: '3306'
    jump: ACCEPT
  when: mysql_new_root_pass.changed
