---
# MySQL
- name: Install MySQL on Pres
  import_tasks: CentOS.yml
  when: ansible_distribution == 'CentOS'

- name: Install MySQL on Pres
  import_tasks: Ubuntu.yml
  when: ansible_distribution == 'Ubuntu'